<!DOCTYPE html>
<html lang="rus" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pazzle</title>
  </head>
  <body bgcolor="#FEB836">
    <p class="menu">
      <input class="but" type="button" onclick="drawRectanlges_img()" value="start">
      <input class="but" type="button" onclick="itDone()" value="done">
      <input id="imgHref" class="inputImg" type="text" size="30" placeholder="insert picture link">
      <input id="get" class="but" type="button" onclick="getHref()" value="okey">
    </p>
    <h1 class="q">pazzle</h1>
    <p class="text">take your time, let it load</p>
    <canvas id="canvas1" width="600" height="360"></canvas>
    <canvas id="canvas" width="150" height="90"></canvas>
    <script src="script.js"></script>
  </body>
</html>
